{
  "ConnectionStrings": { "MyDB": "Data Source=.;Initial Catalog=NgoaiKhoaDUE;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
